# address-management-micro

./: README.md  build.gradle  settings.gradle
src/main/avro/: AddressRecord.avpr
src/main/java/com/address/management/: AddressApplication.java
src/main/java/com/address/management/config/: RpcConfig.java
src/main/java/com/address/management/models/: Addresses.java
src/main/java/com/address/management/repository/: AddressRepository.java
src/main/java/com/address/management/service/: AddressRecordSenderImpl.java  AddressService.java
src/main/resources/: application.yaml
src/test/java/com/address/management/: AddressApplicationTests.java
